{
  "name": "resume-optimizer-mvp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "formidable": "^3.5.0",
    "mammoth": "^1.7.0",
    "pdf-parse": "^1.1.1",
    "docx": "^9.2.2"
  }
}
